# Framework_MrNaina_S5

./: README.md
Sprint1/framework/: pom.xml
Sprint1/framework/src/main/java/com/framework/core/: FrontServlet.java
Sprint1/test_framework/: pom.xml
Sprint1/test_framework/src/main/java/com/test/app/: HelloController.java
Sprint1/test_framework/src/main/webapp/: index.jsp
Sprint1/test_framework/src/main/webapp/WEB-INF/: web.xml
Sprint2/framework/: pom.xml
Sprint2/framework/src/main/java/com/framework/core/: FrontServlet.java
Sprint2/test-framework/: pom.xml
Sprint2/test-framework/src/main/java/com/test/app/: Main.java  MyAnnotation.java  TestClass.java
